{
  "cli": {
    "version": ">= 14.0.2",
    "appVersionSource": "remote"
  },

  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "autoIncrement": true,
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "android": {
        "image": "sdk-52"
      },
      "ios": {
        "image": "sdk-52"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6739578519"
      }
    }
  }
}
